# RemoteDesktopSolution

./: RemoteDesktopSolution.sln
Client/: Client.csproj  Program.cs  ScreenCapture.cs  ScreenCapturer.cs
RemoteDesktopProject/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Server/: MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs  ScreenStateLogger.cs  Server.csproj
StreamScreen/: Program.cs  StreamScreen.csproj
WinFormsApp1/: Form1.Designer.cs  Form1.cs
WpfApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
